VITE_SUPABASE_PROJECT_ID="wgmtgcicvmmmxoipltjv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndnbXRnY2ljdm1tbXhvaXBsdGp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4MjM4MDUsImV4cCI6MjA4MjM5OTgwNX0.3ieGlyCXZbHNm6H9kH4Tc_-1j7tTVA56Uv4O6Sti5wI"
VITE_SUPABASE_URL="https://wgmtgcicvmmmxoipltjv.supabase.co"
